<!DOCTYPE html>
<html lang="en">


<style>
  li.typ a {
    display: inline-block;
    /* padding: 2px 6px 2px 7px; */
    padding-right: 0;
  }
</style>

<body>
 

  <div class="page-container">
    <div class="page-content">



      <div class="content-wrapper">
        <div class="page-header page-header-default">
          <div class="page-header-content">
            <div class="page-title">
              <h4> <span class="text-semibold">Support List</h4>
            </div>

           
          </div>

          <div class="breadcrumb-line">
            <ul class="breadcrumb">
              <li><a href="/admin/dashboard"><i class="icon-home2 position-left"></i> Home</a></li>
              <li class="active">Support List</li>
            </ul>

            <ul class="breadcrumb-elements">

            </ul>
          </div>
        </div>

        <div class="content">
          <div class="panel panel-flat">


            <div class="table-responsive db">
              <table class="table table-bordered" id="myTable">
                
                </thead>
               
                            </table>
                        </div>
                      </div>

                        <div class="col-md-12">
                          >
                        </div>
                        <br>
                        <br>
                        <br>

                       

            </div>

          </div>
        </div>
      </div>



     

      <style>
        .badge {
          padding: 2px 8px 2px 8px;
          font-size: 14px;
        }

        img {
          object-fit: cover;
        }

        .postCount,
        .crowdCount,
        .engageCount {
          font-size: 14px;
          padding: 0px 6px 0px 6px;
        }

        .fa-arrow-circle-right {
          padding-left: 4px;
        }

        .dataTable thead .sorting_asc:after {
          content: none;
        }
      </style>

</body>

</html>